A_LETTER=1
ADD=2
AFTER=3
AGENT=4
AGGREGATE=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
ANY=10
ARRAY=11
AS=12
ASC=13
ASSOCIATE=14
AT=15
ATTRIBUTE=16
AUDIT=17
AUTHID=18
AUTO=19
AUTOMATIC=20
AUTONOMOUS_TRANSACTION=21
BATCH=22
BEFORE=23
BEGIN=24
BETWEEN=25
BFILE=26
BINARY_DOUBLE=27
BINARY_FLOAT=28
BINARY_INTEGER=29
BLOB=30
BLOCK=31
BODY=32
BOOLEAN=33
BOTH=34
BREADTH=35
BULK=36
BY=37
BYTE=38
C_LETTER=39
CACHE=40
CALL=41
CANONICAL=42
CASCADE=43
CASE=44
CAST=45
CHAR=46
CHAR_CS=47
CHARACTER=48
CHECK=49
CHR=50
CLOB=51
CLOSE=52
CLUSTER=53
COALESCE=54
COLLECT=55
COLUMN=56
COLUMNS=57
COMMENT=58
COMMIT=59
COMMITTED=60
COMPATIBILITY=61
COMPILE=62
COMPOUND=63
CONNECT=64
CONNECT_BY_ROOT=65
CONSTANT=66
CONSTRAINT=67
CONSTRAINTS=68
CONSTRUCTOR=69
CONTENT=70
CONTEXT=71
CONTINUE=72
CONVERT=73
CORRUPT_XID=74
CORRUPT_XID_ALL=75
COST=76
COUNT=77
CREATE=78
CROSS=79
CUBE=80
CURRENT=81
CURRENT_USER=82
CURSOR=83
CUSTOMDATUM=84
CYCLE=85
DATA=86
DATABASE=87
DATE=88
DAY=89
DB_ROLE_CHANGE=90
DBTIMEZONE=91
DDL=92
DEBUG=93
DEC=94
DECIMAL=95
DECLARE=96
DECOMPOSE=97
DECREMENT=98
DEFAULT=99
DEFAULTS=100
DEFERRED=101
DEFINER=102
DELETE=103
DEPTH=104
DESC=105
DETERMINISTIC=106
DIMENSION=107
DISABLE=108
DISASSOCIATE=109
DISTINCT=110
DOCUMENT=111
DOUBLE=112
DROP=113
DSINTERVAL_UNCONSTRAINED=114
EACH=115
ELEMENT=116
ELSE=117
ELSIF=118
EMPTY=119
ENABLE=120
ENCODING=121
END=122
ENTITYESCAPING=123
ERR=124
ERRORS=125
ESCAPE=126
EVALNAME=127
EXCEPTION=128
EXCEPTION_INIT=129
EXCEPTIONS=130
EXCLUDE=131
EXCLUSIVE=132
EXECUTE=133
EXISTS=134
EXIT=135
EXPLAIN=136
EXTERNAL=137
EXTRACT=138
FAILURE=139
FALSE=140
FETCH=141
FINAL=142
FIRST=143
FIRST_VALUE=144
FLOAT=145
FOLLOWING=146
FOLLOWS=147
FOR=148
FORALL=149
FORCE=150
FROM=151
FULL=152
FUNCTION=153
GOTO=154
GRANT=155
GROUP=156
GROUPING=157
HASH=158
HAVING=159
HIDE=160
HOUR=161
IF=162
IGNORE=163
IMMEDIATE=164
IN=165
INCLUDE=166
INCLUDING=167
INCREMENT=168
INDENT=169
INDEX=170
INDEXED=171
INDICATOR=172
INDICES=173
INFINITE=174
INLINE=175
INNER=176
INOUT=177
INSERT=178
INSTANTIABLE=179
INSTEAD=180
INT=181
INTEGER=182
INTERSECT=183
INTERVAL=184
INTO=185
INVALIDATE=186
IS=187
ISOLATION=188
ITERATE=189
JAVA=190
JOIN=191
KEEP=192
LANGUAGE=193
LAST=194
LAST_VALUE=195
LEADING=196
LEFT=197
LEVEL=198
LIBRARY=199
LIKE=200
LIKE2=201
LIKE4=202
LIKEC=203
LIMIT=204
LOCAL=205
LOCK=206
LOCKED=207
LOG=208
LOGOFF=209
LOGON=210
LONG=211
LOOP=212
MAIN=213
MAP=214
MATCHED=215
MAXVALUE=216
MEASURES=217
MEMBER=218
MERGE=219
MINUS=220
MINUTE=221
MINVALUE=222
MLSLABEL=223
MODE=224
MODEL=225
MODIFY=226
MONTH=227
MULTISET=228
NAME=229
NAN=230
NATURAL=231
NATURALN=232
NAV=233
NCHAR=234
NCHAR_CS=235
NCLOB=236
NESTED=237
NEW=238
NO=239
NOAUDIT=240
NOCACHE=241
NOCOPY=242
NOCYCLE=243
NOENTITYESCAPING=244
NOMAXVALUE=245
NOMINVALUE=246
NONE=247
NOORDER=248
NOSCHEMACHECK=249
NOT=250
NOWAIT=251
NULL=252
NULLS=253
NUMBER=254
NUMERIC=255
NVARCHAR2=256
OBJECT=257
OF=258
OFF=259
OID=260
OLD=261
ON=262
ONLY=263
OPEN=264
OPTION=265
OR=266
ORADATA=267
ORDER=268
ORDINALITY=269
OSERROR=270
OUT=271
OUTER=272
OVER=273
OVERRIDING=274
PACKAGE=275
PARALLEL_ENABLE=276
PARAMETERS=277
PARENT=278
PARTITION=279
PASSING=280
PATH=281
PERCENT_ISOPEN=282
PERCENT_FOUND=283
PERCENT_NOTFOUND=284
PERCENT_ROWCOUNT=285
PERCENT_ROWTYPE=286
PERCENT_TYPE=287
PIPELINED=288
PIVOT=289
PLAN=290
PUBLIC=291
PLS_INTEGER=292
POSITIVE=293
POSITIVEN=294
PRAGMA=295
PRECEDING=296
PRECISION=297
PRESENT=298
PRIOR=299
PROCEDURE=300
RAISE=301
RANGE=302
RAW=303
READ=304
REAL=305
RECORD=306
REF=307
REFERENCE=308
REFERENCING=309
REJECT=310
RENAME=311
REPLACE=312
RESPECT=313
RESTRICT_REFERENCES=314
RESULT=315
RETURN=316
RETURNING=317
REUSE=318
REVERSE=319
REVOKE=320
RIGHT=321
ROLLBACK=322
ROLLUP=323
ROW=324
ROWID=325
ROWS=326
RULES=327
SAMPLE=328
SAVE=329
SAVEPOINT=330
SCHEMA=331
SCHEMACHECK=332
SCN=333
SEARCH=334
SECOND=335
SEED=336
SEGMENT=337
SELECT=338
SELF=339
SEQUENCE=340
SEQUENTIAL=341
SERIALIZABLE=342
SERIALLY_REUSABLE=343
SERVERERROR=344
SESSIONTIMEZONE=345
SET=346
SETS=347
SETTINGS=348
SHARE=349
SHOW=350
SHUTDOWN=351
SIBLINGS=352
SIGNTYPE=353
SIMPLE_INTEGER=354
SINGLE=355
SIZE=356
SKIP_=357
SMALLINT=358
SNAPSHOT=359
SOME=360
SPECIFICATION=361
SQLDATA=362
SQLERROR=363
STANDALONE=364
START=365
STARTUP=366
STATEMENT=367
STATEMENT_ID=368
STATIC=369
STATISTICS=370
STRING=371
SUBMULTISET=372
SUBPARTITION=373
SUBSTITUTABLE=374
SUBTYPE=375
SUCCESS=376
SUSPEND=377
SYNONYM=378
TABLE=379
THE=380
THEN=381
TIME=382
TIMESTAMP=383
TIMESTAMP_LTZ_UNCONSTRAINED=384
TIMESTAMP_TZ_UNCONSTRAINED=385
TIMESTAMP_UNCONSTRAINED=386
TIMEZONE_ABBR=387
TIMEZONE_HOUR=388
TIMEZONE_MINUTE=389
TIMEZONE_REGION=390
TO=391
TRAILING=392
TRANSACTION=393
TRANSLATE=394
TREAT=395
TRIGGER=396
TRUE=397
TRUNCATE=398
TYPE=399
UNBOUNDED=400
UNDER=401
UNION=402
UNIQUE=403
UNLIMITED=404
UNPIVOT=405
UNTIL=406
UPDATE=407
UPDATED=408
UPSERT=409
UROWID=410
USE=411
USING=412
VALIDATE=413
VALUE=414
VALUES=415
VARCHAR=416
VARCHAR2=417
VARIABLE=418
VARRAY=419
VARYING=420
VERSION=421
VERSIONS=422
WAIT=423
WARNING=424
WELLFORMED=425
WHEN=426
WHENEVER=427
WHERE=428
WHILE=429
WITH=430
WITHIN=431
WORK=432
WRITE=433
XML=434
XMLAGG=435
XMLATTRIBUTES=436
XMLCAST=437
XMLCOLATTVAL=438
XMLELEMENT=439
XMLEXISTS=440
XMLFOREST=441
XMLNAMESPACES=442
XMLPARSE=443
XMLPI=444
XMLQUERY=445
XMLROOT=446
XMLSERIALIZE=447
XMLTABLE=448
YEAR=449
YES=450
YMINTERVAL_UNCONSTRAINED=451
ZONE=452
PREDICTION=453
PREDICTION_BOUNDS=454
PREDICTION_COST=455
PREDICTION_DETAILS=456
PREDICTION_PROBABILITY=457
PREDICTION_SET=458
CUME_DIST=459
DENSE_RANK=460
LISTAGG=461
PERCENT_RANK=462
PERCENTILE_CONT=463
PERCENTILE_DISC=464
RANK=465
AVG=466
CORR=467
COVAR_=468
DECODE=469
LAG=470
LEAD=471
MAX=472
MEDIAN=473
MIN=474
NTILE=475
NVL=476
RATIO_TO_REPORT=477
REGR_=478
ROUND=479
ROW_NUMBER=480
SUBSTR=481
TO_CHAR=482
TRIM=483
SUM=484
STDDEV=485
VAR_=486
VARIANCE=487
DBMS_ALERT=488
DBMS_AQADM=489
DBMS_AQ=490
DBMS_CRYPTO=491
DBMS_JOB=492
DBMS_LOB=493
DBMS_LOCK=494
DBMS_MVIEW=495
DBMS_OUTPUT=496
DBMS_PIPE=497
DBMS_PROFILER=498
DBMS_RANDOM=499
DBMS_RLS=500
DBMS_SCHEDULER=501
DBMS_SESSION=502
DBMS_SQL=503
DBMS_UTILITY=504
EMP_ADMIN=505
UTL_ENCODE=506
UTL_FILE=507
UTL_HTTP=508
UTL_MAIL=509
UTL_RAW=510
UTL_SMTP=511
UTL_TCP=512
UTL_URL=513
NATIONAL_CHAR_STRING_LIT=514
BIT_STRING_LIT=515
HEX_STRING_LIT=516
DOUBLE_PERIOD=517
PERIOD=518
UNSIGNED_INTEGER=519
APPROXIMATE_NUM_LIT=520
CHAR_STRING=521
DELIMITED_ID=522
PERCENT=523
AMPERSAND=524
LEFT_PAREN=525
RIGHT_PAREN=526
DOUBLE_ASTERISK=527
ASTERISK=528
PLUS_SIGN=529
MINUS_SIGN=530
COMMA=531
SOLIDUS=532
AT_SIGN=533
ASSIGN_OP=534
BINDVAR=535
COLON=536
SEMICOLON=537
LESS_THAN_OR_EQUALS_OP=538
LESS_THAN_OP=539
GREATER_THAN_OR_EQUALS_OP=540
NOT_EQUAL_OP=541
CARRET_OPERATOR_PART=542
TILDE_OPERATOR_PART=543
EXCLAMATION_OPERATOR_PART=544
GREATER_THAN_OP=545
CONCATENATION_OP=546
VERTICAL_BAR=547
EQUALS_OP=548
LEFT_BRACKET=549
RIGHT_BRACKET=550
INTRODUCER=551
SPACES=552
SINGLE_LINE_COMMENT=553
MULTI_LINE_COMMENT=554
PROMPT=555
START_CMD=556
REGULAR_ID=557
ZV=558
'A'=1
'ADD'=2
'AFTER'=3
'AGENT'=4
'AGGREGATE'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'ANY'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ASSOCIATE'=14
'AT'=15
'ATTRIBUTE'=16
'AUDIT'=17
'AUTHID'=18
'AUTO'=19
'AUTOMATIC'=20
'AUTONOMOUS_TRANSACTION'=21
'BATCH'=22
'BEFORE'=23
'BEGIN'=24
'BETWEEN'=25
'BFILE'=26
'BINARY_DOUBLE'=27
'BINARY_FLOAT'=28
'BINARY_INTEGER'=29
'BLOB'=30
'BLOCK'=31
'BODY'=32
'BOOLEAN'=33
'BOTH'=34
'BREADTH'=35
'BULK'=36
'BY'=37
'BYTE'=38
'C'=39
'CACHE'=40
'CALL'=41
'CANONICAL'=42
'CASCADE'=43
'CASE'=44
'CAST'=45
'CHAR'=46
'CHAR_CS'=47
'CHARACTER'=48
'CHECK'=49
'CHR'=50
'CLOB'=51
'CLOSE'=52
'CLUSTER'=53
'COALESCE'=54
'COLLECT'=55
'COLUMN'=56
'COLUMNS'=57
'COMMENT'=58
'COMMIT'=59
'COMMITTED'=60
'COMPATIBILITY'=61
'COMPILE'=62
'COMPOUND'=63
'CONNECT'=64
'CONNECT_BY_ROOT'=65
'CONSTANT'=66
'CONSTRAINT'=67
'CONSTRAINTS'=68
'CONSTRUCTOR'=69
'CONTENT'=70
'CONTEXT'=71
'CONTINUE'=72
'CONVERT'=73
'CORRUPT_XID'=74
'CORRUPT_XID_ALL'=75
'COST'=76
'COUNT'=77
'CREATE'=78
'CROSS'=79
'CUBE'=80
'CURRENT'=81
'CURRENT_USER'=82
'CURSOR'=83
'CUSTOMDATUM'=84
'CYCLE'=85
'DATA'=86
'DATABASE'=87
'DATE'=88
'DAY'=89
'DB_ROLE_CHANGE'=90
'DBTIMEZONE'=91
'DDL'=92
'DEBUG'=93
'DEC'=94
'DECIMAL'=95
'DECLARE'=96
'DECOMPOSE'=97
'DECREMENT'=98
'DEFAULT'=99
'DEFAULTS'=100
'DEFERRED'=101
'DEFINER'=102
'DELETE'=103
'DEPTH'=104
'DESC'=105
'DETERMINISTIC'=106
'DIMENSION'=107
'DISABLE'=108
'DISASSOCIATE'=109
'DISTINCT'=110
'DOCUMENT'=111
'DOUBLE'=112
'DROP'=113
'DSINTERVAL_UNCONSTRAINED'=114
'EACH'=115
'ELEMENT'=116
'ELSE'=117
'ELSIF'=118
'EMPTY'=119
'ENABLE'=120
'ENCODING'=121
'END'=122
'ENTITYESCAPING'=123
'ERR'=124
'ERRORS'=125
'ESCAPE'=126
'EVALNAME'=127
'EXCEPTION'=128
'EXCEPTION_INIT'=129
'EXCEPTIONS'=130
'EXCLUDE'=131
'EXCLUSIVE'=132
'EXECUTE'=133
'EXISTS'=134
'EXIT'=135
'EXPLAIN'=136
'EXTERNAL'=137
'EXTRACT'=138
'FAILURE'=139
'FALSE'=140
'FETCH'=141
'FINAL'=142
'FIRST'=143
'FIRST_VALUE'=144
'FLOAT'=145
'FOLLOWING'=146
'FOLLOWS'=147
'FOR'=148
'FORALL'=149
'FORCE'=150
'FROM'=151
'FULL'=152
'FUNCTION'=153
'GOTO'=154
'GRANT'=155
'GROUP'=156
'GROUPING'=157
'HASH'=158
'HAVING'=159
'HIDE'=160
'HOUR'=161
'IF'=162
'IGNORE'=163
'IMMEDIATE'=164
'IN'=165
'INCLUDE'=166
'INCLUDING'=167
'INCREMENT'=168
'INDENT'=169
'INDEX'=170
'INDEXED'=171
'INDICATOR'=172
'INDICES'=173
'INFINITE'=174
'INLINE'=175
'INNER'=176
'INOUT'=177
'INSERT'=178
'INSTANTIABLE'=179
'INSTEAD'=180
'INT'=181
'INTEGER'=182
'INTERSECT'=183
'INTERVAL'=184
'INTO'=185
'INVALIDATE'=186
'IS'=187
'ISOLATION'=188
'ITERATE'=189
'JAVA'=190
'JOIN'=191
'KEEP'=192
'LANGUAGE'=193
'LAST'=194
'LAST_VALUE'=195
'LEADING'=196
'LEFT'=197
'LEVEL'=198
'LIBRARY'=199
'LIKE'=200
'LIKE2'=201
'LIKE4'=202
'LIKEC'=203
'LIMIT'=204
'LOCAL'=205
'LOCK'=206
'LOCKED'=207
'LOG'=208
'LOGOFF'=209
'LOGON'=210
'LONG'=211
'LOOP'=212
'MAIN'=213
'MAP'=214
'MATCHED'=215
'MAXVALUE'=216
'MEASURES'=217
'MEMBER'=218
'MERGE'=219
'MINUS'=220
'MINUTE'=221
'MINVALUE'=222
'MLSLABEL'=223
'MODE'=224
'MODEL'=225
'MODIFY'=226
'MONTH'=227
'MULTISET'=228
'NAME'=229
'NAN'=230
'NATURAL'=231
'NATURALN'=232
'NAV'=233
'NCHAR'=234
'NCHAR_CS'=235
'NCLOB'=236
'NESTED'=237
'NEW'=238
'NO'=239
'NOAUDIT'=240
'NOCACHE'=241
'NOCOPY'=242
'NOCYCLE'=243
'NOENTITYESCAPING'=244
'NOMAXVALUE'=245
'NOMINVALUE'=246
'NONE'=247
'NOORDER'=248
'NOSCHEMACHECK'=249
'NOT'=250
'NOWAIT'=251
'NULL'=252
'NULLS'=253
'NUMBER'=254
'NUMERIC'=255
'NVARCHAR2'=256
'OBJECT'=257
'OF'=258
'OFF'=259
'OID'=260
'OLD'=261
'ON'=262
'ONLY'=263
'OPEN'=264
'OPTION'=265
'OR'=266
'ORADATA'=267
'ORDER'=268
'ORDINALITY'=269
'OSERROR'=270
'OUT'=271
'OUTER'=272
'OVER'=273
'OVERRIDING'=274
'PACKAGE'=275
'PARALLEL_ENABLE'=276
'PARAMETERS'=277
'PARENT'=278
'PARTITION'=279
'PASSING'=280
'PATH'=281
'%ISOPEN'=282
'%FOUND'=283
'%NOTFOUND'=284
'%ROWCOUNT'=285
'%ROWTYPE'=286
'%TYPE'=287
'PIPELINED'=288
'PIVOT'=289
'PLAN'=290
'PUBLIC'=291
'PLS_INTEGER'=292
'POSITIVE'=293
'POSITIVEN'=294
'PRAGMA'=295
'PRECEDING'=296
'PRECISION'=297
'PRESENT'=298
'PRIOR'=299
'PROCEDURE'=300
'RAISE'=301
'RANGE'=302
'RAW'=303
'READ'=304
'REAL'=305
'RECORD'=306
'REF'=307
'REFERENCE'=308
'REFERENCING'=309
'REJECT'=310
'RENAME'=311
'REPLACE'=312
'RESPECT'=313
'RESTRICT_REFERENCES'=314
'RESULT'=315
'RETURN'=316
'RETURNING'=317
'REUSE'=318
'REVERSE'=319
'REVOKE'=320
'RIGHT'=321
'ROLLBACK'=322
'ROLLUP'=323
'ROW'=324
'ROWID'=325
'ROWS'=326
'RULES'=327
'SAMPLE'=328
'SAVE'=329
'SAVEPOINT'=330
'SCHEMA'=331
'SCHEMACHECK'=332
'SCN'=333
'SEARCH'=334
'SECOND'=335
'SEED'=336
'SEGMENT'=337
'SELECT'=338
'SELF'=339
'SEQUENCE'=340
'SEQUENTIAL'=341
'SERIALIZABLE'=342
'SERIALLY_REUSABLE'=343
'SERVERERROR'=344
'SESSIONTIMEZONE'=345
'SET'=346
'SETS'=347
'SETTINGS'=348
'SHARE'=349
'SHOW'=350
'SHUTDOWN'=351
'SIBLINGS'=352
'SIGNTYPE'=353
'SIMPLE_INTEGER'=354
'SINGLE'=355
'SIZE'=356
'SKIP'=357
'SMALLINT'=358
'SNAPSHOT'=359
'SOME'=360
'SPECIFICATION'=361
'SQLDATA'=362
'SQLERROR'=363
'STANDALONE'=364
'START'=365
'STARTUP'=366
'STATEMENT'=367
'STATEMENT_ID'=368
'STATIC'=369
'STATISTICS'=370
'STRING'=371
'SUBMULTISET'=372
'SUBPARTITION'=373
'SUBSTITUTABLE'=374
'SUBTYPE'=375
'SUCCESS'=376
'SUSPEND'=377
'SYNONYM'=378
'TABLE'=379
'THE'=380
'THEN'=381
'TIME'=382
'TIMESTAMP'=383
'TIMESTAMP_LTZ_UNCONSTRAINED'=384
'TIMESTAMP_TZ_UNCONSTRAINED'=385
'TIMESTAMP_UNCONSTRAINED'=386
'TIMEZONE_ABBR'=387
'TIMEZONE_HOUR'=388
'TIMEZONE_MINUTE'=389
'TIMEZONE_REGION'=390
'TO'=391
'TRAILING'=392
'TRANSACTION'=393
'TRANSLATE'=394
'TREAT'=395
'TRIGGER'=396
'TRUE'=397
'TRUNCATE'=398
'TYPE'=399
'UNBOUNDED'=400
'UNDER'=401
'UNION'=402
'UNIQUE'=403
'UNLIMITED'=404
'UNPIVOT'=405
'UNTIL'=406
'UPDATE'=407
'UPDATED'=408
'UPSERT'=409
'UROWID'=410
'USE'=411
'USING'=412
'VALIDATE'=413
'VALUE'=414
'VALUES'=415
'VARCHAR'=416
'VARIABLE'=418
'VARRAY'=419
'VARYING'=420
'VERSION'=421
'VERSIONS'=422
'WAIT'=423
'WARNING'=424
'WELLFORMED'=425
'WHEN'=426
'WHENEVER'=427
'WHERE'=428
'WHILE'=429
'WITH'=430
'WITHIN'=431
'WORK'=432
'WRITE'=433
'XML'=434
'XMLAGG'=435
'XMLATTRIBUTES'=436
'XMLCAST'=437
'XMLCOLATTVAL'=438
'XMLELEMENT'=439
'XMLEXISTS'=440
'XMLFOREST'=441
'XMLNAMESPACES'=442
'XMLPARSE'=443
'XMLPI'=444
'XMLQUERY'=445
'XMLROOT'=446
'XMLSERIALIZE'=447
'XMLTABLE'=448
'YEAR'=449
'YES'=450
'YMINTERVAL_UNCONSTRAINED'=451
'ZONE'=452
'PREDICTION'=453
'PREDICTION_BOUNDS'=454
'PREDICTION_COST'=455
'PREDICTION_DETAILS'=456
'PREDICTION_PROBABILITY'=457
'PREDICTION_SET'=458
'CUME_DIST'=459
'DENSE_RANK'=460
'LISTAGG'=461
'PERCENT_RANK'=462
'PERCENTILE_CONT'=463
'PERCENTILE_DISC'=464
'RANK'=465
'AVG'=466
'CORR'=467
'COVAR_'=468
'DECODE'=469
'LAG'=470
'LEAD'=471
'MAX'=472
'MEDIAN'=473
'MIN'=474
'NTILE'=475
'NVL'=476
'RATIO_TO_REPORT'=477
'REGR_'=478
'ROUND'=479
'ROW_NUMBER'=480
'SUBSTR'=481
'TO_CHAR'=482
'TRIM'=483
'SUM'=484
'STDDEV'=485
'VAR_'=486
'VARIANCE'=487
'DBMS_ALERT'=488
'DBMS_AQADM'=489
'DBMS_AQ'=490
'DBMS_CRYPTO'=491
'DBMS_JOB'=492
'DBMS_LOB'=493
'DBMS_LOCK'=494
'DBMS_MVIEW'=495
'DBMS_OUTPUT'=496
'DBMS_PIPE'=497
'DBMS_PROFILER'=498
'DBMS_RANDOM'=499
'DBMS_RLS'=500
'DBMS_SCHEDULER'=501
'DBMS_SESSION'=502
'DBMS_SQL'=503
'DBMS_UTILITY'=504
'EMP_ADMIN'=505
'UTL_ENCODE'=506
'UTL_FILE'=507
'UTL_HTTP'=508
'UTL_MAIL'=509
'UTL_RAW'=510
'UTL_SMTP'=511
'UTL_TCP'=512
'UTL_URL'=513
'..'=517
'.'=518
'%'=523
'&'=524
'('=525
')'=526
'**'=527
'*'=528
'+'=529
'-'=530
','=531
'/'=532
'@'=533
':='=534
':'=536
';'=537
'<='=538
'<'=539
'>='=540
'^'=542
'~'=543
'!'=544
'>'=545
'||'=546
'|'=547
'='=548
'['=549
']'=550
'_'=551
'@!'=558
